{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Infrastructure.Manager (console)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/src/Infrastructure.Manager/bin/Debug/net7.0/Infrastructure.Manager.dll",
            "args": [],
            "cwd": "${workspaceFolder}/src/Infrastructure.Manager",
            "console": "integratedTerminal",
            "stopAtEntry": false
        },
        {
            "name": ".NET Core Attach",
            "type": "coreclr",
            "request": "attach"
        }
    ]
}